pipeline {
    agent any

    
    stages {
         stage('Build') {
            steps {
                echo "Maven build ..."
                echo "Maven build ..."
                echo "Maven build ..."
           }
        }
        stage('Fetch env') {
            steps {
                echo "On fait des variables."
           }

        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy..'
            }
        }
    }
}
